{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nest:app",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "sourceMaps": true,
      "env": {
        "TS_NODE_PROJECT": "tsconfig.build.json"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
